:root .Root__top-bar header {

  button {
    border-radius: var(--border-radius);

    &[title="Popup Lyrics"] {
      background-image: url("https://i.imgur.com/91fuU3P.png");
      background-size: 60%;
      background-position: center;
      background-repeat: no-repeat;

      svg { display: none;}
    }
  }

  .main-topBar-historyButtons button, .lyrics-tabBar-active { background-color: rgba(11, 11, 17, 0.32);}

  .main-topBar-UpgradeButton {
    font-size: 0; overflow: hidden;
    background: url("https://i.imgur.com/nzAfcIL.png") 50%/contain no-repeat;
    border: none; padding: 5px;
    box-sizing: content-box;
  }

  .main-userWidget-box  {
    height: unset; padding: 0; gap: 12px;

    .main-avatar-avatar {
      width: 40px !important; height: 40px !important;

      @media (min-width: 1024px) {
        .main-avatar-image { border-radius: var(--border-radius) 0 0 var(--border-radius);}
      }

    }

    .main-userWidget-displayName { padding-right: 12px;}

    .main-userWidget-chevron { display: none;}
  }
}